{
  "name": "RR Chat Developed",
  "short_name": "RR Chat",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#009966",
  "theme_color": "#009966"
}
